# keycloak-mariadb-rolebased-user-federation

./: .gitignore  README.md  pom.xml
src/main/java/com/velorin/keycloak/federation/: MySQLUserStorageProvider.java  MySQLUserStorageProviderFactory.java
src/main/resources/database-scripts/: mysql-scripts.txt
